# java_ptf

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddNewContactTests.java  ApplicationManager.java  ContactData.java  GroupContact.java  GroupContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: 1.html  AddContactToGroup.java  AddNewContactTests.java  ContactCreationTests.java  ContactDelitionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactPostAddressTests.java  ContactRemoveFromGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: local.properties
mantiss-tests/: build.gradle
mantiss-tests/src/test/resources/: config_inc.php  (+1 more)
rest-sample/: build.gradle
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
