apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}
dependencies {
    compile("org.testng:testng:6.9.10")
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile("org.hamcrest:hamcrest:2.1")
    compile("com.beust:jcommander:1.72")
    compile("com.thoughtworks.xstream:xstream:1.4.8")
    compile("com.google.code.gson:gson:2.8.5")
    compile("mysql:mysql-connector-java:8.0.15")
    compile("org.hibernate:hibernate-core:5.4.3.Final")
    compile("ch.qos.logback:logback-classic:1.2.3")
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
